@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(0, 0, 0);
    font-family: "Inter", sans-serif;
}

.btn-primary {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}

.btn-black {
    border-radius: 46px;
    background: rgb(14, 13, 13);
    padding: 8px 20px 8px 20px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.button {
    margin-top: 4%;
}

.header-container {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 3%;

}

.nav h1 {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
}

#text-style {
    font-family: "Playwrite BE VLG", cursive;
    font-optical-sizing: auto;
    font-weight: 100;
    font-size: 85px;
}

.menu-list {
    display: flex;
    gap: 4rem;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 6px 5px;
    align-items: center;
    padding-right: 10px;

}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}

.banner-section {
    width: 80%;
    margin: 0 auto;
    padding-top: 3%;
    display: flex;

}

.banner-section-left {
    width: 50%;
}

.banner-section-left h1 {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 6rem;
    margin-top: 4%;
}

.banner-section-left p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 4%;
}

.banner-section-right {
    background-image: url(../assets/banner.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 50%;
    min-height: 500px;
    background-position: calc(100% - 20%) center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.transparent-bg-right {
    width: 20%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-top: 10%;
    margin-left: 73%;
}


.transparent-bg-right h2 {
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 900;
}

.transparent-bg-right p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;

}

.transparent-bg-left {
    width: 20%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-left: 25%;
}

#circle {
    width: 35px;
    height: 35px;
    background-color: rgb(230, 83, 60);
    border-radius: 100%;
}

.title h2 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
}

.title p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    padding-top: 5px;
}


/* habit section start */
.habit-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
    
}

.habit-container h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
}

.habit-container p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.habit-cart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 4%;
}
.habit-cart{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.habit-cart img{
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2px;
}